{
    "manifest_version": 3,
    "name": "Kurate",
    "version": "1.0.0",
    "description": "Save links to your Kurate collection with one click",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://kurate.net/*",
        "http://localhost:8787/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "background": {
        "service_worker": "background.js",
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "kurate@kurate.net",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "personallyIdentifyingInfo"
                ]
            }
        }
    }
}